<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Cida Designer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none !important;
        }
        header.menu-principal{
            width: 100%;
            height: 40px;
            position: fixed;
            padding: 10px;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header.menu-principal ul.lista-menu{
             width: auto;
             height: 100%;
             display: flex;
             justify-content: flex-start;
             gap: 20px;
        }


        .container{
            width: 100%;
            max-width: 1440px;
            height: 100vh;

            padding: 60px 30px 30px 20px;
        }

        section.introducao{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: 'info img';
            grid-template-columns: 40% 60%;
            gap: 10px;
            padding: 30px;
        }
        .introducao .intro-info{
            grid-area: info;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .introducao .intro-img{
            grid-area: img;
            
        }

    </style>
</head>
<body>
    <header class="menu-principal">
        <!-- Icone de menu renderizado no mobile -->
        <div class="menu-mobile">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- Navegacão menu -->
        <nav class="navegacao-menu">
            <ul aria-label="lista de acesso dos lnks do menu de navegação principal" class="lista-menu">
                <li class="item-menu">
                    <a href="#" class="link-menu"> Inicio</a>
                </li>

                <li class="item-menu">
                    <a href="#" class="link-menu">Sobre nós</a>
                </li>

                <li class="item-menu">
                    <a href="#" class="link-menu">Serviços</a>
                </li>

                <li class="item-menu">
                    <a href="#" class="link-menu">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Container que limita o tamanho do conteúdo principal -->
    <div class="container">
        <!-- Introdução do site | mensagem de boas vindas -->
        <section class="introducao">
            <div class="intro-info">
                <h1>O melhor espaço feito <span class="muda-cor">para você</span> </h1>
                <p>
                    Bem vindos aos Studio Cida Designer, 
                    aqui você encontra serviços estéticos 
                    pensados exclusivamente para trazer o 
                    melhor da sua beleza. Confira nossos
                    procedimentos e agende seu horário.
                </p>
                <button>Fale conosco</button>
            </div>
            <div class="intro-img">
                <div class="container-img">
                    <img src="" alt="imagem de apresentação do site studio cida designer">
                </div>
            </div>
        </section>

    </div>
</body>
</html>