<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        /* Variaveis */
        :root{
            --corprincipal: #96D4C9;
            --corsecundaria: #11635e;
            --corterciaria: #fff;
            --textocorpo: #000;
            --textocor: #fff;
            --textodestaque: #0c695b;
        }

        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            text-decoration: none;
            list-style: none;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;

            text-decoration: none;
        }

        /* Title */
        .section-title{
            width: 100%;
            height: 10%;
        }

        /* Body */
        body{
            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
            overflow-y: scroll;

            width: 100vw;
            height: 100vh;

            background-color: #96D4C9;
        }


        /* Container */
        .granbox{
            background-color: #96D4C9;

            position: relative;
            /* padding: 10px; */

            width: 100%;
            max-width: 1920px;

            height: 100%;
        }
        
        /* Header */
        .granbox header.large-size{
            top: 0;
            left: 0;
            position: fixed;
            z-index: 10;

            width: 100%;
            height: 80px;
            
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            background: #96d4c986;
            backdrop-filter: blur(10px);
        }

        /* Header Conteudo*/
        .granbox header .centered{
            width: 100%;
            max-width: 1920px;

            height: 100%;

            display: flex;
            align-items: center;
            position: relative;
            padding: 5px;
        }
        /* Header Conteudo-Logo*/
        .granbox header .centered figure{
            
            width: 100%;
            max-width: 60px;
            
            height: 100%;
            max-height: 60px;

            overflow: hidden;
            background-color: blue;

            position: absolute;
            left: 5px;
            top: 5px;

            display: none;
        }
        /* Header Conteudo-Menu*/
        .granbox header .centered nav{

            width: 100%;
            max-width: 800px;

            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
        }
        .granbox header .centered nav ul{
            width: 100%;
            height: 100%;

            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
        }
        .granbox header .centered nav ul li a{
            color: var(--corsecundaria);
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .granbox header .centered nav ul li a:hover{
            color: var(--textodestaque);
        }

        /* Main */
        .granbox main{
            padding-top: 60px;

            position: relative;

            width: 100%;
            height: auto;

            overflow: hidden;
        }
        .granbox main .section{
            padding-top: 30px;
            width: 100%;
            height: 90vh;
        }

        /* Inicio */
        .granbox main .section.inicio{
            display: flex;
            flex: wrap;
            width: 100%;
            height: 80vh;
            margin-top: 20px;

            background-color: #96D4C9;
        }
        .granbox main .section.inicio .wrap{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
        }

        /* Banner */
        .granbox main .section.banner{
            width: 100%;
            height: 450px;
            margin: 0;
        }
        .granbox main .section.banner .carousel-banner{
            width: 100%;
            height: 100%;
        }
        .granbox main .section.banner .carousel-banner .slide-content{
            width: 100%;
            height: 100%;
        }
        .carousel-item{
            width: 100%;
            height: 100%;
        }
        .carousel-item .card-banner{
            width: 100%;
            height: 100%;
        }
        .carousel-item .card-banner img{
            width: 100%;
            height: 100%;
        }

        /* Sobre */
        .granbox main .section.sobre{
            background-color: var(--corsecundaria);
            color: #fff;
            width: 100%;
            height: 100vh;
        }

        /* Serviços */
        .granbox main .section.servicos{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #fff;

        } 
        .granbox main .section.servicos .mySwiper{
            width: 100%;
            height: 90%;
            padding: 30px;
        }
        .swiper-wrapper{
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
        }
        .swiper-wrapper .swiper-slide{
            width: 100px;
            height: 600;
            overflow: hidden;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        .swiper-wrapper .swiper-slide .card-slide{
            width: 90%;
            height: 100%;

            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 5px;

        }
        .swiper-wrapper .swiper-slide .card-slide .img-card{
            width: 100%;
            height: 40%;
            
            background-color: #96D4C9;
        }
        .swiper-wrapper .swiper-slide .card-slide h3{
            width: 100%;
            height: 10%;
            
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .swiper-wrapper .swiper-slide .card-slide p{
            width: 100%;
            height: 30%;

            margin-top: -15px;
            font-size: 1rem;
        }
        .swiper-wrapper .swiper-slide .card-slide a{
            width: 200px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            color: var(--textodestaque);
            background-color: var(--textocor);
            border: solid 2px var(--corsecundaria);

            border-radius: 8px;
            margin-bottom: 10px;
            margin-top: -50px;

        }
        .swiper-wrapper .swiper-slide .card-slide a:hover{
            background-color: var(--textodestaque);
            color: white;
        }
        .swiper-pagination{
            margin-top: -10px !important;
        }
        .swiper-pagination-bullet{
            width: 20px;
            height: 20px;
        }
        .swiper-pagination-bullet-active{
            background-color: var(--corsecundaria);
        }

        /* Contato */
        .granbox main .section.contato{
            width: 100%;
            height: 80vh;

            color: var(--textodestaque);

            display: flex;
            flex-direction: column;
        }
        .granbox main .section.contato .section-form{
            width: 100%;
            height: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            background-color: var(--corprincipal);

        }
        .granbox main .section.contato .section-form .section-title{
            width: 50%;
            height: 100%;
            padding: 60px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .granbox main .section.contato .section-form .section-title h2{
            width: 100%;
            font-size: 2rem;
            position: relative;
        }
        .granbox main .section.contato .section-form .section-title h2::after{
            content: '';
            position: absolute;

            width: 100px;
            height: 5px;

            background-color: var(--textodestaque);
            left: 0;
            bottom: -20px;

        
        }
        .granbox main .section.contato .section-form .section-title p{
            font-size: 1rem;
            color: var(--textodestaque);
            margin-top: 10px;
                        
        }
        .granbox main .section.contato .section-form .formu{
            display: flex;
            width: 100%;
            max-width: 800px;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .formu .row-formu{
            width: 100%;
            display: flex;
            margin-top: 15px;
            gap: 10px;
        }
        .formu .row-formu label{
            width: 40%;
            height: 80px;
            font-size: 1rem;
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        .formu .row-formu label input{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 100px;
            color: var(--textodestaque);
            outline: none;
            font-size: 1rem;
            padding: 5px;
            padding-left: 15px;
        }
        .formu .row-formu label input#nome{
            text-transform: capitalize;
        }
        .formu .row-formu label select{
            height: 100%;
            border-radius: 100px;
            padding: 5px;
            padding-left: 15px;
            font-size: 1rem;
            color: #11635e;
            outline: none;
            border: none;
        }
        .formu .row-formu.text{
            flex-direction: column;
            align-items: flex-end;
            width: 80%;
        }
        .formu .row-formu.text textarea{
            padding: 10px;
            font-size: 1rem;
            color: var(--textodestaque);
            width: 100%;
            height: 90px;
            border: none;
            border-radius: 10px;
            outline: none;
            resize: none;
        }
        .formu .row-formu.text input[type="submit"]{
            width: 120px;
            height: 40px;
            font-size: 1rem;
            color: var(--corsecundaria);
            outline: none;
            border: none;
            background-color: #fff;
            border-radius: 100px;
        }
        .formu .row-formu.text input[type="submit"]:hover{
            color: var(--textocor);
            background-color: var(--corsecundaria);
        }
        .granbox main .section.contato .section-maps{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: flex-end;
        }
        .granbox main .section.contato .section-maps iframe{
            width: 100%;
            height: 100% !important;
            /* max-height: 300px; */
        }

        /* footer */
        .granbox footer.large-size{

            width: 100%;
            height: 200px;

            /* padding: 5px; */
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--corsecundaria);

            /* margin-top: 60px; */
        }
        .granbox footer.large-size .centered{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* padding: 30px; */
        }
        .granbox footer.large-size .centered ul{
            display: flex;
            gap: 20px;
        }
        .granbox footer.large-size .centered ul li{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 100px;
        }
        .granbox footer.large-size .centered ul li a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .granbox footer.large-size .centered ul li a ion-icon{
            width: 60%;
            color: #11635e;
        }
        .granbox footer.large-size .centered p{
            font-size: .8rem;
            color: #fff;
            text-align: center;
        }
        .granbox footer.large-size .centered div p,
        .granbox footer.large-size .centered div p a{
            font-size: .5rem;
        } 
        .granbox footer.large-size .centered div p a{
            cursor: pointer;
            color: var(--corprincipal);
        }








    </style>
</head>
<body>
    <!-- Cotainer que limita e redimensiona o tamanho do conteudo da pagina -->
    <div class="granbox">
        <!-- Header da página -->
        <header class="large-size" id="cabecalho">
            <!-- Ajusta o conteudo no centro -->
            <div class="centered">
                <!-- Logo da empresa -->
                <figure>
                    <img src="" alt="Logo Studio">
                    <figcaption>
                        Logo Studio Cida Designer
                    </figcaption>
                </figure>
                <!-- Menu de navegação -->
                <nav class="menu-nav">
                    <div class="menu-mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- Lista de links do menu -->
                    <ul class="menu-list">
                        <li class="menu-item"><a class="menu-link" href="#inicio">Inicio</a></li>
                        <li class="menu-item"><a class="menu-link" href="#sobre">Sobre</a></li>
                        <li class="menu-item"><a class="menu-link" href="#servicos">Serviços</a></li>
                        <li class="menu-item"><a class="menu-link" href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Conteudo principal -->
        <main>
            <!-- Inicio 80vh height -->
            <section class="section inicio" id="inicio">
                <!-- Introdução do site  -->
                <div class="wrap intro">
                    <h1>O melhor espaço feito <span>para você</span></h1>
                    <p>
                        Bem vindos aos Studio Cida Designer, 
                        aqui você encontra serviços estéticos pensados
                        exclusivamente para trazer o melhor
                        para seu bem estar e beleza. 
                        Confira nossos procedimentos e agende sua experiência.
                    </p>
                    <a href="#">Fale conosco</a>
                </div>
                <!-- Imagem container -> Logo  -->
                <div class="wrap imgcontainer">
                    <img src="" alt="Imagem de logo">
                </div>
            </section>

            <!-- Banner 450px height -->
            <section class="section banner" id="banner">
                <div id="carouselExampleInterval" class="carousel slide carousel-banner" data-bs-ride="carousel">
                    <!-- Container dos slides do carrossel -->
                    <div class="carousel-inner slide-content">
                        <!-- slide 1 -->
                        <div class="carousel-item active" data-bs-interval="5000">
                            <div class="card-banner">
                                <picture>
                                    <source media="(max-width: 780px)" srcset="src/banner780x450.png" type="image/png">
                                    <source media="(max-width: 1000px)" srcset="src/banner1000x450.png" type="image/png">
                                    <source media="(max-width: 1500px)" srcset="src/banner1500x450.png" type="image/png">
                                    <img src="./src/banner_ex.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <!-- Prev -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <!-- Next -->
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <!-- Sobre -->
            <section class="section sobre" id="sobre">

                <div class="wrap content">
                    <div class="section-title">
                        <h2>Sobre nós</h2>
                    </div>
                    <div class="section-contain">
                        <img src="" alt="imagem Studio informação">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maxime ipsa optio porro sunt. Illo iste quam odio voluptatem,
                            consequuntur beatae expedita, 
                            quas atque, qui nam suscipit nobis hic dignissimos quibusdam.
                        </p>
                    </div>                    
                </div>
                    
                <div class="wrap image">
                    <picture>
                        <source media="(min-width: 500px)" srcset="" type="image/png">
                        <source media="(min-width: 750px)" srcset="" type="image/png">
                        <source media="(min-width: 1000px)" srcset="" type="image/png">
                        <source media="(min-width: 1500px)" srcset="" type="image/png">
                        <img src="" alt="">
                    </picture>
                </div>

            </section>

            <!-- Serviços -->
            <section class="section servicos" id="servicos">

                <div class="section-title">
                    <h2>Nossos Serviços</h2>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="card-slide">
                                <div class="img-card"></div>
                                <h3>Titulo procedimento</h3>
                                <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Tempora nisi autem, placeat 
                                    libero explicabo aspernatur 
                                    nobis et, mollitia officia 
                                    fugit sed error voluptatum.
                                </p>
                                <a href="#">Mais +</a>
                            </div>                  
                        </div>
    
                        <div class="swiper-slide">
                            <div class="card-slide">
                                <div class="img-card"></div>
                                <h3>Titulo procedimento</h3>
                                <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Tempora nisi autem, placeat 
                                    libero explicabo aspernatur 
                                    nobis et, mollitia officia 
                                    fugit sed error voluptatum.
                                </p>
                                <a href="#">Mais +</a>
                            </div>                 
                        </div>
    
                        <div class="swiper-slide">
                            <div class="card-slide">
                                <div class="img-card"></div>
                                <h3>Titulo procedimento</h3>
                                <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Tempora nisi autem, placeat 
                                    libero explicabo aspernatur 
                                    nobis et, mollitia officia 
                                    fugit sed error voluptatum.
                                </p>
                                <a href="#">Mais +</a>
                            </div>                  
                        </div>

                        <div class="swiper-slide">
                            <div class="card-slide">
                                <div class="img-card"></div>
                                <h3>Titulo procedimento</h3>
                                <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Tempora nisi autem, placeat 
                                    libero explicabo aspernatur 
                                    nobis et, mollitia officia 
                                    fugit sed error voluptatum.
                                </p>
                                <a href="#">Mais +</a>
                            </div>                 
                        </div>
    
                        <div class="swiper-slide">
                            <div class="card-slide">
                                <div class="img-card"></div>
                                <h3>Titulo procedimento</h3>
                                <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Tempora nisi autem, placeat 
                                    libero explicabo aspernatur 
                                    nobis et, mollitia officia 
                                    fugit sed error voluptatum.
                                </p>
                                <a href="#">Mais +</a>
                            </div>                  
                        </div>
                    </div>    
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!-- Contato -->
            <section class="section contato" id="contato">

                <div class="section-form">

                        <div class="section-title">
                            <h2>Entre em Contato</h2>
                            <p>Entre em contato conosco. Estamos anciosos para ouvi-lo e ajuda-lo com suas necessidades.</p>
                        </div>

                        <form action="post" class="formu">
    
                            <div class="row-formu">
                                <label for="nome">
                                    Nome:
                                    <input type="text" name="nome" id="nome" class="input">
                                </label>
                                <label for="email">
                                    Email:
                                    <input type="email" name="email" id="email" class="input">
                                </label>
                            </div>
    
                            <div class="row-formu">
                                <label for="assunto">
                                    Assunto:
                                    <select name="assunto" id="assunto">
                                        <option value="">...</option>
                                        <option value="1">Dúvida</option>
                                        <option value="2">Elogio</option>
                                        <option value="3">Outros</option>
                                    </select>
                                </label>
                                <label for="tel">
                                    Tel:
                                    <input type="tel" name="tel" id="tel" class="input">
                                </label>
                            </div>
                            <div class="row-formu text">
                                <textarea name="text" id="text" cols="30" rows="4"></textarea>
                                <input type="submit" value="Enviar">
                            </div>
                        </form>
                </div>

                <div class="section-maps">
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.8402076521807!2d-46.55001338501931!3d-23.717399684605624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4180d8f9e9b1%3A0x373b773e746adbcd!2sStudio%20Cida%20Designer!5e0!3m2!1spt-BR!2sbr!4v1683712628660!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="100%    " 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </section>

            <!-- Rodapé da página -->
            <footer class="large-size rodape" id="rodape">
                <div class="centered">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <ion-icon name="logo-whatsapp"></ion-icon>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p>
                        Studio Cida Designer <br>
                        CNPJ 19.649.689/0001-08 <br>
                        todos os direitos reservados, 2023 &copy;
                    </p>
                    
                    <div>
                        <p>
                            Criado e Desenvolvido por <br>
                            <a href="https://www.instagram.com/devneto_/" target="_blank" rel="noopener noreferrer">Devneto | Cloves Neto</a>
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script aria-label="script swipper">
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        centeredSlides: false,
        slidesPerGroupSkip: 1,
        grabCursor: true,
        keyboard: {
        enabled: true,
        },
        breakpoints: {
        769: {
            slidesPerView: 3,
            slidesPerGroup: 3,
        },
        },
        // scrollbar: {
        // el: ".swiper-scrollbar",
        // },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
    });

    // var swiper = new Swiper(".banner", {
    //     slidesPerView: 1,
    //     centeredSlides: false,
    //     slidesPerGroupSkip: 1,
    //     grabCursor: true,
    //     keyboard: {
    //     enabled: true,
    //     },
    //     breakpoints: {
    //     769: {
    //         slidesPerView: 1,
    //         slidesPerGroup: 1,
    //     },
    //     },
    //     scrollbar: {
    //     el: ".swiper-scrollbar",
    //     },
    //     navigation: {
    //     nextEl: ".swiper-button-next",
    //     prevEl: ".swiper-button-prev",
    //     },
    //     pagination: {
    //     el: ".swiper-pagination",
    //     clickable: true,
    //     },
    // });
    </script>

    <!-- Ion-Icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>