@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Author: Cloves Neto  */

/* Variaveis */
:root{
    --background1:#96D4C9;
    --backgroundMenu:#96d4c980;
    --colorFontMenu:#4C8F8A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none !important;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;

}
html{
    scroll-behavior: smooth;
    overflow: hidden;
    overflow-y: auto;

}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background1);
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    max-width: 1440px;
    height: 100vh;

    padding: 60px 30px 30px 20px;
    position: relative;
}

/* Header Menu de navegação principal */
header.menu-principal{
    width: 100%;
    height: 60px;
    position: fixed;
    padding-left: 0;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--backgroundMenu);
    backdrop-filter: blur(10px);
}
header.menu-principal ul.lista-menu{
     width: auto;
     height: 100%;
     display: flex;
     justify-content: flex-start;
     gap: 30px;
}
header.menu-principal ul.lista-menu li a{
    color: var(--colorFontMenu);
    font-weight: 600;
    text-transform: uppercase;
}
header.menu-principal ul.lista-menu li a:hover{
    color: #155D63;
}
section{
    height: 100vh;
    width: 100%;
    padding: 10px;

    margin-top: 10px;
    overflow: hidden;
    display: grid;
    background-color: var(--background1);
}

/* Sessao de introdução do site */
section.introducao{
    width: 100%;  
    height: 100vh;
    display: grid;
    grid-template-areas: 'info img';
    grid-template-columns: 40% 60%;
    gap: 10px;
    padding: 10px;
}
.introducao .intro-info h1{
    padding: 5px;
}
.introducao .intro-info h1,
.introducao .intro-info h1 span{ 
     letter-spacing: 2px;
     line-height: 60px;
     font-size: 2.2rem !important;
     text-transform: uppercase;
     color: var(--colorFontMenu);
}
.introducao .intro-info h1 span.muda-cor{
    color: #155D63;
}
.introducao .intro-info p{
    width: 95%;
    font-size: 1.2rem;
    margin-top: 20px;
    color: rgb(65, 65, 65);
    padding: 5px;
}
.introducao .intro-info a{
    margin-top: 40px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    height: 70px;
    background-color: var(--colorFontMenu);
    padding: 10px 20px 10px 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 700px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background-color .3s ease-in-out;
} 
.introducao .intro-info a:hover{
    background-color: #155D63;
}
.introducao .intro-info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.introducao .intro-img{
    grid-area: img;
    
}
.introducao .intro-img .container-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.introducao .intro-img .container-img img{
    width: 100%;
    position: absolute;
    top: -120px;
    object-fit: cover;
}

/* Sessao resumo */

section.resumo{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'titulo titulo'
    'imgresumo textoresumo'
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 85%;
    padding: 20px;
    gap: 10px;
}

 h1.titulo-sessao{
    grid-area: titulo;
    display: inline-flex;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    align-items: center;
    color: #0b4d53;
}
h1.titulo-sessao::after{
    content: '';
    width: 60px;
    height: 5px;
    background: var(--colorFontMenu);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
}
.resumo .img-resumo{
    grid-area: imgresumo;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    position: relative;
}
.resumo .img-resumo .img-container{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background-color: #4C8F8A;
    position: absolute;
    top: 15%;
}
.resumo .img-resumo .img-container:nth-child(1){
    background-color: #0b4d53;
}
.resumo .img-resumo .img-container:nth-child(2){
    left: 35%;
    top: 35%;
}
.resumo .texto-resumo{
    grid-area: textoresumo;

    padding: 60px 0 0 0 ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.resumo .texto-resumo h2{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
.resumo .texto-resumo p{
    padding: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 70%;
    font-size: 1rem;
}

/* Sessão Serviços */
.servicos{
    /* background-color: violet; */
    padding: 15px;
    display: grid;
    grid-template-areas: 
    'titulo'
    'carousel';
    grid-template-columns: 1fr;
    grid-template-rows: 10% 85%;
    gap: 10px;
}
.servicos .titulo-sessao{
    grid-area: titulo;
}
.servicos .carrossel{
    grid-area: carousel;
    /* background-color: yellowgreen; */
    padding: 10px;
}
.servicos .carrossel ul{
    width: 100%;
    height: 100%;
}
/* SWIPER JS - CONTAINER SLIDE */
.swiper{
    width: 100%;
    height: 100%;
    padding: 5px;
    gap: 5px;
    grid-area: carousel;
}
/* Slide */
.swiper-slide{
    margin-right: 2px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Marca pagina slide */
.swiper-pagination-bullet{
    width: 25px;
    height: 10px;
    border-radius: 25px;
    background: var(--colorFontMenu);
}
/* Card do slide - detalhes dos procedimentos */
.card-slide{
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: aliceblue;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    border: solid 2px #155c6380;
    box-shadow: -29px 27px 6px -1px #155c632b;
    -webkit-box-shadow: -29px 27px 6px -1px #155c632b;
    -moz-box-shadow: -29px 27px 6px -1px #155c632b;
}
.card-slide .img-card{
    width: 100%;
    height: 180px;
    border-radius: 5px;
    background-color: #155D63;
}
.card-slide h3{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 600;
}
.card-slide p{
    font-size: .8rem;
    width: 100%;
    height: 130px;
}
.card-slide a{
    display: inline-flex;
    text-decoration: none;
    width: 100px;
    height: 30px;
    background:#155D63 ;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: auto;
}

/* Sessão Profissionais */
.profissionais{
    display: grid;
    grid-template-areas: 
    'titulo'
    'card';
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    padding: 5px;
    gap: 5px;
}
.profissionais .titulo-sessao{
    grid-area: titulo;
}
.profissionais ul{
    grid-area: card;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}
.profissionais ul li{
    width: 380px;
    height: 95%;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    border: solid 2px #155c6380;
    display: grid;
    grid-template-areas: 
    'perfil'
    'nome'
    'profissao'
    'resumo';
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 5% 45%;

    box-shadow: -29px 27px 6px -1px #155c632b;
    -webkit-box-shadow: -29px 27px 6px -1px #155c632b;
    -moz-box-shadow: -29px 27px 6px -1px #155c632b;
}
.profissionais ul li .img-perfil{
    grid-area: perfil;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profissionais ul li .img-perfil .img-container{
    width: 180px;
    height: 180px;
    border-radius: 10pc;
    background: #155D63;
}
.profissionais ul li h2{
    grid-area: nome;
    font-size: 1.4rem;
    width: 100%;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #155D63;
}
.profissionais ul li small{
    grid-area: profissao;
    width: 100;
    text-align: center;
    font-size: .8rem;
    margin-top: -10px;
    text-transform: capitalize;
}
.profissionais ul li p{
    grid-area: resumo;
    font-size: .8rem;
    width: 80%;
    margin: auto;
    color: grey;
}

/* Sessão contato */
.contato{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-template-areas:
    'titulo titulo'
    'form map';
    position: relative;
}
.contato .titulo-sessao{
    grid-area: titulo;
}
.contato form{
    grid-area: form;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #4C8F8A;
    border-radius: 15px;
}
.contato form .row-form{
    width: 100%;
    padding: 10px;
    margin: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.contato form .row-form label{
    width: 200px;
    height: 40px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 5px;
}
.contato form .row-form label input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.contato form .row-form label input[type='text']{
    text-transform: capitalize;
}



.contato div{
    grid-area: map;
}
.contato div iframe{
    border-radius: 10px;
    width: 400px;
    height: 300px;
}



